section.content-header: h1
  .header-icon.fa-stack
    if account.personal
      i.fa.fa-user.fa-stack-1x
    else
      i.fa.fa-group.fa-stack-1x

    if account.public
      i.fa.fa-unlock.fa-stack-1x.is-public
    else
      i.fa.fa-lock.fa-stack-1x.is-public

  .header-text
    if template
      if account.id
        .path-part
          link-to "dashboard.account" account
            = account.name
      .end-part
        strong = yield
    else
      .end-part
        strong = account.name
        link-to "dashboard.account.settings" account
          i.fa.fa-cog

  unless template
    if account.description
      small = account.description
