a.user-panel data-toggle="collapse" href="#account-menu" aria-expanded="false" aria-controls="account-menu"
  .pull-left.image
    gravatar-image email=session.currentAccount.email class="img-circle" alt=session.currentAccount.name title=session.currentAccount.name defaultImage="retro"
  .pull-left.info
    p = session.currentAccount.name
    / Status
    a <i class="fa fa-circle text-success"></i> Active
  i.fa.fa-angle-down.pull-right
ul.collapse.treeview-menu#account-menu
  each accounts as |account|
    if (and account.id (not (eq account.name session.currentAccount.name)))
      li: link-to "dashboard.account" account class="user-panel"
        .pull-left.image
          gravatar-image email=account.email class="img-circle" alt=account.name title=account.name defaultImage="retro"
        .pull-left.info
          p = account.name
  li.add: link-to "dashboard.account.settings" "~new"
    i.fa.fa-plus
    | Add organization

