section.content-header: h1
  .header-icon.fa-stack
    i.fa.fa-server.fa-stack-1x

    if environment.public
      i.fa.fa-unlock.fa-stack-1x.is-public
    else
      i.fa.fa-lock.fa-stack-1x.is-public

  .header-text
    .path-part
      link-to "dashboard.account" environment.project.account
        = environment.project.account.name

    .path-part
      link-to "dashboard.account.project" environment.project
        = environment.project.name

    if template
      unless environment.id
        .path-part
          link-to "dashboard.account.project.environment" environment
            = environment.name
      .end-part
      strong = yield
    else
      .end-part
        strong = environment.name
        link-to "dashboard.account.project.environment.settings" environment
          i.fa.fa-cog

  unless template
    if environment.description
      small = environment.description

