section.content-header: h1
  .header-icon.fa-stack
    i.fa.fa-book.fa-stack-1x

    if project.public
      i.fa.fa-unlock.fa-stack-1x.is-public
    else
      i.fa.fa-lock.fa-stack-1x.is-public

  .header-text
    .path-part
      link-to "dashboard.account" project.account
        = project.account.name

    if template
      unless project.isNew
        .path-part
          link-to "dashboard.account.project" project
            = project.name
      .end-part
        strong = yield
    else
      .end-part
        strong = project.name
        link-to "dashboard.account.project.settings" project
          i.fa.fa-cog

  unless template
    if project.description
      small = project.description

