section.content-header
  h1 Accounts <small>use accounts to group your projects</small>
  ol.breadcrumb
    li: link-to "dashboard" <i class="fa fa-dashboard"/> Dashboard
    li.active All projects

section.content
  .row
    .col-xs-12
      .box
        .box-header
          h3.box-title
            | Accounts &nbsp;
            link-to "dashboard" class="btn btn-xs btn-flat bg-olive"
              i.fa.fa-plus
          .box-tools
            .input-group
              input.form-control.input-sm.pull-right type="text" name="table_search" style="width: 150px;" placeholder="Filter"
              .input-group-btn
                button.btn.btn-sm.btn-default: i.fa.fa-search
        .box-body.table-responsive.no-padding
          table.table.table-hover.table-striped
            tbody
              tr
                th Name
                th Description
                th
              each account in model
                tr
                  td: link-to 'dashboard.account.index' account
                    account-icon account=account
                      = account.name
                  td = account.description

