section.content-header
  h1 Dashboard <small>a list of the projects you have access to</small>
  ol.breadcrumb
    li: link-to "dashboard" <i class="fa fa-dashboard"/> Dashboard
    li.active All projects

section.content
  .row
    .col-xs-12
      .box
        .box-header
          h3.box-title
            | Projects &nbsp;
            link-to "dashboard" class="btn btn-xs btn-flat bg-olive"
              i.fa.fa-plus
          .box-tools
            .input-group
              input.form-control.input-sm.pull-right type="text" name="table_search" style="width: 150px;" placeholder="Filter"
              .input-group-btn
                button.btn.btn-sm.btn-default: i.fa.fa-search
        .box-body.table-responsive.no-padding
          table.table.table-hover.table-striped
            tbody
              tr
                th Account
                th Name
                th Description
                th Environments
              each project in projects
                tr
                  td: link-to "dashboard.account.index" project.account
                    project.account.name
                  td: link-to "dashboard.account.project.index" project
                    project.name
                  td = project.description
                  td
                    span.label.label-success prod
                    span.label.label-warning stage
                    span.label.label-primary ci
                    span.label.label-danger dev

