section.content-header
  h1
    if model.private
      i.fa.fa-lock
    else
      i.fa.fa-book
    link-to "dashboard.account" model.account
      = model.account.name
    | /
    link-to "dashboard.account.project" model
      = model.name

section.content
  .row
    .col-xs-12
      .box
        .box-header
          h3.box-title
            | Environments &nbsp;
            link-to "dashboard" class="btn btn-xs btn-flat bg-olive"
              i.fa.fa-plus
          .box-tools
            .input-group
              input.form-control.input-sm.pull-right type="text" name="table_search" style="width: 150px;" placeholder="Filter"
              .input-group-btn
                button.btn.btn-sm.btn-default: i.fa.fa-search
        .box-body.table-responsive.no-padding
          table.table.table-hover.table-striped
            tbody
              tr
                th Name
                th Description
                th
              each environment in model.environments
                tr
                  td: link-to 'dashboard.account.project.index' environment
                    = environment.name
                  td = project.description
                  td: link-to 'dashboard.account.project.edit' environment
                    i.fa.fa-pencil
                    |  Edit

