project-header project=model

section.content
  .row
    .col-md-6
      .box.box-primary
        .box-header
          h3.box-title
            | Environments &nbsp;
            link-to "dashboard.account.project.environment.settings" "~new" class="btn btn-xs btn-flat bg-olive"
              i.fa.fa-plus
          .box-tools.hidden-xs.hidden-sm
            .input-group
              input.form-control.input-sm.pull-right type="text" name="table_search" style="width: 150px;" placeholder="Filter"
              .input-group-btn
                button.btn.btn-sm.btn-default: i.fa.fa-search
        .box-body.table-responsive.no-padding
          table.table.table-hover.table-striped
            if model.environments
              thead
                tr
                  th Name
                  th Description
            tbody
              each environment in model.environments
                tr
                  td
                    lock-icon public=environment.public
                    link-to 'dashboard.account.project.environment' environment
                      = environment.name
                  td = project.description
              else
                tr
                  td No environments defined. Go ahead a create a new one!

    .col-md-6
      .box
        .box-header
          h3.box-title
            | Environment variables
          .box-tools.hidden-xs.hidden-sm
            .input-group
              input.form-control.input-sm.pull-right type="text" name="table_search" style="width: 150px;" placeholder="Filter"
              .input-group-btn
                button.btn.btn-sm.btn-default: i.fa.fa-search
        fm-form role="form" action="addVariable"
          .box-body.table-responsive.no-padding
            table.table.table-hover.table-striped
              thead
                tr
                  th
                  th Name
                  th Default value
                  th
              tbody
                each variable in model.variables
                  tr
                    td.text-center: lock-icon secret=variable.secret
                    td = variable.name
                    td
                      if variable.secret
                        | **********
                      else
                        = variable.defaultValue
                    td.text-center: i.fa.fa-trash.action click="'removeVariable' variable"
              tfoot
                tr
                  td.text-center = i-check checked=newVariable.secret
                  td = input value=newVariable.name
                  td = input value=newVariable.defaultValue
                  td.text-center: button.btn.btn-xs.btn-flat.bg-olive type="submit"
                      i.fa.fa-plus
                      |  Add

