project-header project=model

section.content
  .row
    .col-md-4
      .box.box-primary
        .box-header.with-border
          h3.box-title
            | Environments &nbsp;
            link-to "dashboard.account.project.environment.settings" "~new" class="btn btn-xs btn-flat bg-olive"
              i.fa.fa-plus
          table-filter what=model.environments
        .box-body.table-responsive.no-padding
          table.table.table-hover.table-striped
            if model.environments
              thead
                tr
                  th Name
                  th
                  th Description
            tbody
              each environment in model.environments
                tr
                  td
                    lock-icon public=environment.public
                    link-to 'dashboard.account.project.environment' environment
                      = environment.name
                  td
                    .circle style="background-color: {{environment.color}}"
                  td = project.description
              else
                tr
                  td No environments defined. Go ahead a create a new one!

    .col-md-8
      .box
        .box-header.with-border
          h3.box-title
            | Environment variables
          table-filter what=model.variables
        .box-body.table-responsive.no-padding
          table.table.table-hover.table-striped
            thead
              tr
                th.text-center Secret
                th Name
                th Default value
                th
            tbody
              each variable in model.variables
                tr
                  td.text-center: lock-icon secret=variable.secret
                  td = variable.name
                  td
                    if variable.secret
                      | **********
                    else
                      = variable.defaultValue
                  td.text-center: i.fa.fa-trash.action click="'removeVariable' variable"
            tfoot
              tr
                td.text-center = i-check checked=newVariable.secret
                td = input value=newVariable.name class="form-control input-sm"
                td = input value=newVariable.defaultValue class="form-control input-sm"
                td.text-center: button.btn.btn-sm.btn-flat.bg-olive type="submit" click="addVariable"
                    i.fa.fa-plus
                    |  Add

