project-header project=model
  if model.id
    | settings
  else
    | create

section.content
  .row
    .col-md-3
    .col-md-6
      .box.box-primary
        fm-form role="form" action="save"
          .box-header.with-border
            h3.box-title
              i.fa.fa-user
              |  Project
          .box-body
            if failed
              .alert.alert-danger There was an error saving your project. Please try again in a few moments.
            fm-field type="text" value=model.name label="Name *" required=true
            fm-field type="text" value=model.description label="Description" required=true
            .checkbox.pull-left: label
              i-check checked=model.public
              |  Public
          .box-footer
            button.btn.btn-danger.pull-left type="submit" click="delete" Delete
            button.btn.btn-info.pull-right type="submit" Save
