section.content-header
  h1: project-icon project=model
    link-to "dashboard.account" model.account
      = model.account.name
    |  /
    '
    link-to "dashboard.account.project" model
      = model.name
    |  /
    strong
      if model.id
        |  Settings
      else
        |  Create
    '
    small = model.description

section.content
  .row
    .col-md-3
    .col-md-6
      .box.box-primary
        fm-form role="form" action="save"
          .box-header.with-border
            h3.box-title
              i.fa.fa-user
              |  Project
          .box-body
            if failed
              .alert.alert-danger There was an error saving your project. Please try again in a few moments.
            fm-field type="text" value=model.name label="Name" required=true
            fm-field type="text" value=model.description label="Description" required=true
            fm-checkbox checked=model.public label="Public"
          .box-footer
            button.btn.btn-info.pull-right type="submit" Save
