account-header account=model

section.content
  .row
    / Projects box
    .col-xs-12
      .box.box-primary
        .box-header.with-border
          h3.box-title
            | Projects &nbsp;
            link-to "dashboard.account.project.settings" model "~new" class="btn btn-xs btn-flat bg-olive"
              i.fa.fa-plus
          table-filter what=model.projects
        .box-body.table-responsive.no-padding
          table.table.table-hover.table-striped
            if model.projects
              thead
                tr
                  th Name
                  th Description
                  th Environments
            tbody
              each model.projects as |project|
                tr
                  td
                    lock-icon public=project.public
                    link-to "dashboard.account.project" project.account project
                      = project.name
                  td = project.description
                  td.environments
                    each project.environments as |environment|
                      link-to "dashboard.account.project.environment" environment.project environment
                        span.label style="background-color: {{{environment.color}}}; color: {{hex2rgb-fg environment.color}}"
                          = environment.name
              else
                tr
                  td You have no projects. Go ahead a create a new one!
