account-header account=model

section.content
  .row
    / Projects box
    .col-xs-12
      .box.box-primary
        .box-header.with-border
          h3.box-title
            | Projects &nbsp;
            link-to "dashboard.account.project.settings" model "~new" class="btn btn-xs btn-flat bg-olive"
              i.fa.fa-plus
          .box-tools.hidden-xs.hidden-sm
            .input-group
              input.form-control.input-sm.pull-right type="text" name="table_search" style="width: 150px;" placeholder="Filter"
              .input-group-btn
                button.btn.btn-sm.btn-default: i.fa.fa-search
        .box-body.table-responsive.no-padding
          table.table.table-hover.table-striped
            if model.projects
              thead
                tr
                  th Name
                  th Description
                  th Environments
            tbody
              each project in model.projects
                tr
                  td
                    lock-icon public=project.public
                    link-to 'dashboard.account.project.index' project
                      = project.name
                  td = project.description
                  td.environments
                    span.label.label-success prod
                    span.label.label-warning stage
                    span.label.label-primary ci
                    span.label.label-danger dev
              else
                tr
                  td You have no projects. Go ahead a create a new one!
