section.content-header
  h1: account-icon account=model
    if model.id
      link-to "dashboard.account" model.account
        = model.name
      |  /
      strong  Settings
    else
      strong  Create
    '
    small = model.description

section.content
  .row
    .col-md-3
    .col-md-6
      .box.box-primary
        fm-form role="form" action="save"
          .box-header.with-border
            h3.box-title
              i.fa.fa-user
              if model.personal
                |  Account
              else
                |  Organization
          .box-body
            if failed
              .alert.alert-danger There was an error saving your account. Please try again in a few moments.
            fm-field type="text" value=model.name label="Name*" required=true
            fm-field type="text" value=model.description label="Description"
            fm-field type="text" value=model.url label="URL" placeholder="http://"
            fm-field type="email" value=model.email label="Email"
            .checkbox.pull-left: label
              i-check checked=model.public
              |  Public
          .box-footer
            button.btn.btn-danger.pull-left type="submit" click="delete" Delete
            button.btn.btn-info.pull-right type="submit" Save
