account-header account=model
  if model.id
    | settings
  else
    | create

section.content
  .row
    .col-md-3
    .col-md-6
      .box.box-primary
        fm-form role="form" action="save"
          .box-header.with-border
            h3.box-title
              i.fa.fa-user
              if model.personal
                |  Personal Account
              else
                |  Organization
          .box-body
            if failed
              .alert.alert-danger There was an error saving your account. Please try again in a few moments.
            fm-field type="text" value=model.name label="Name *" required=true
            if model.personal
              fm-field type="text" value=session.currentUser.fullName label="Full Name"
            fm-field type="text" value=model.description label="Description"
            fm-field type="email" value=model.email label="Email"
            fm-field type="text" value=model.url label="URL" placeholder="http://"
            .checkbox: label
              i-check checked=model.public
              |  Public
          .box-footer
            if model.id
              unless model.personal
                button.btn.btn-danger.pull-left type="submit" click="delete" Delete
            else
              button.btn.btn-warn.pull-left type="submit" click="delete" Cancel
            button.btn.btn-info.pull-right type="submit" Save
