account-header account=model
  if model.isNew
    if model.personal
      |  new personal account
    else
      |  new organization
  else
    | ~settings

section.content
  .row
    .col-md-3
    .col-md-6
      .box class=model.personal:box-solid:box-primary
        fm-form role="form" action="save"
          if model.personal
            .box-body.no-padding
              .nav-tabs-custom role="tabpanel"
                ul.nav.nav-tabs  role="tablist"
                  li.active role="presentation"
                    a href="#settings" aria-controls="settings" role="tab" data-toggle="tab"
                        i.fa.fa-user
                        |  Personal Account
                  if model.personal
                    li role="presentation"
                      a href="#access" aria-controls="access" role="tab" data-toggle="tab"
                        i.fa.fa-sign-in
                        |  Access

                / Tab panes
                .tab-content
                  #settings.tab-pane.active role="tabpanel"
                    partial 'partials/account-settings'
                  #access.tab-pane role="tabpanel"
                    partial 'partials/account-access'

          else
            .box-header.with-border
              h3.box-title
                i.fa.fa-user
                |  Organization
            .box-body
              partial 'partials/account-settings'

          .box-footer
            if model.isNew
              button.btn.btn-warning.pull-left type="button" click="delete" Cancel
            else
              unless model.personal
                button.btn.btn-danger.pull-left type="button" click="delete" Delete
            button.btn.btn-info.pull-right type="submit" Save
