account-header account=model
  | teams

section.content
  .row
    .col-xs-6
      / People box
      .box.box-info
        .box-header.with-border
          h3.box-title People
          .box-tools.pull-right
            .label.label-default 8 Members
        .box-body.no-padding
          ul.users-list
            li
              gravatar-image email="x" class="img-circle" alt="User Image" defaultImage="retro"
              a class="users-list-name" href="#" Somebody
              span.users-list-type Owner
            li
              gravatar-image email="x" class="img-circle" alt="User Image" defaultImage="retro"
              a class="users-list-name" href="#" Somebody
              span.users-list-type Owner
            li
              gravatar-image email="x" class="img-circle" alt="User Image" defaultImage="retro"
              a class="users-list-name" href="#" Somebody
              span.users-list-type User
        .box-footer
          a href="#"
            i.fa.fa-cog
            |  Manage users

    .col-xs-6
      / Teams box
      .box.box-info
        .box-header
          h3.box-title Teams
        .box-body.table-responsive.no-padding
          table.table.table-hover.table-striped
            tbody
              tr
                td Some group
              tr
                td Some group
              tr
                td Some group
        .box-footer
          a href="#"
            i.fa.fa-cog
            |  Manage teams

