account-header account=model
  | ~teams

section.content
  .row
    .col-md-6
      / People box
      .box.box-primary
        .box-header.with-border
          h3.box-title People
          .box-tools.hidden-xs.hidden-sm.pull-right
            .label.label-default = model.owners.length
        .box-body.no-padding
          ul.users-list
            each model.owners as |owner|
              li
                gravatar-image email=owner.email class="img-circle" alt="Owner Icon" defaultImage="retro"
                a class="users-list-name" href="#" = owner.fullName
                span.users-list-type Owner
        .box-footer
          a href="#"
            i.fa.fa-cog
            |  Manage users

    .col-md-6
      / Teams box
      .box.box-primary
        .box-header
          h3.box-title Teams
        .box-body.table-responsive.no-padding
          table.table.table-hover.table-striped
            tbody
              each model.teams as |team|
                tr
                  td = team.name
              else
                tr
                  td No teams. You can create a new one here.
        .box-footer
          a href="#"
            i.fa.fa-cog
            |  Manage teams

