environment-header environment=model

section.content
  .row
    .col-md-8
      .box.box-primary
        .box-header.with-border
          h3.box-title
            | Project environment variables
          table-filter what=variables
        .box-body.table-responsive.no-padding
          table.table.table-hover.table-striped.variables-table
            if variables
              thead
                tr
                  th.text-center Secret
                  th Name
                  th Value
                  th
            tbody
              each variable in variables
                tr
                  td.text-center: lock-icon secret=variable.definition.secret
                  td = variable.definition.name
                  td
                    if variable.definition.secret
                      = input type="password" value=variable.value.value placeholder="**********" class="form-control input-sm" focus-out="changeVariables"
                    else
                      = input value=variable.value.value placeholder=variable.definition.defaultValue class="form-control input-sm" focus-out="changeVariables"
                  if variable.value.isNew
                    td
                  else
                    td.text-center: i.fa.fa-fw.fa-undo.action title="Use default" click="'resetVariable' variable.value"
              else
                tr
                  td
                   | You have no project environment variables. Create some
                   '
                   link-to "dashboard.account.project" model.project
                     | here
                   |.

      .box
        .box-header.with-border
          h3.box-title
            | Other variables
          table-filter what=otherVariables
        .box-body.table-responsive.no-padding
          table.table.table-hover.table-striped.variables-table
            thead
              tr
                th.text-center Secret
                th Name
                th Value
                th
            tbody
              each variable in otherVariables
                tr
                  td.text-center: lock-icon secret=variable.value.secret
                  td = variable.value.name
                  td
                    if variable.value.secret
                      = input type="password" value=variable.value.value class="form-control input-sm" focus-out="changeVariables"
                    else
                      = input value=variable.value.value class="form-control input-sm" focus-out="changeVariables"
                  td.text-center: i.fa.fa-trash.action click="'removeVariable' variable.value"
            tfoot
              tr
                td.text-center = i-check checked=newVariable.secret
                td = input value=newVariable.name class="form-control input-sm"
                td = input value=newVariable.value class="form-control input-sm"
                td.text-center: button.btn.btn-sm.btn-flat.bg-olive type="submit" click="addOtherVariable"
                    i.fa.fa-plus
                    |  Add

    .col-md-4
      .box.box-info
        .box-header
          h3.box-title
            | Export
        .box-body
          .btn-group
            button.btn.btn-default type="button" Download
            button.btn.btn-default.dropdown-toggle type="button" aria-expanded="true" data-toggle="dropdown"
              span.caret
              span.sr-only Toggle Dropdown
            ul.dropdown-menu role="menu"
              li: a href="#" YAML
              li: a href="#" JSON
              li: a href="#" Bash / zsh
              li: a href="#" CSV

      .box
        .box-header.with-border
          h3.box-title
            | Tokens
        .box-body.table-responsive.no-padding
          table.table.table-hover.table-striped
            thead
              tr
                th Name
                th Date
                th
            tbody
              each token in model.tokens
                unless token.isNew
                  tr
                    td = token.name
                    td: moment token.created 'YYYY/MM/DD'
                    td.text-center: i.fa.fa-trash.action click="'removeToken' token"
            tfoot
              tr
                td colspan="3"
                  .input-group.input-group-sm
                    = input value=newToken.name required=true class="form-control" placeholder="Token name"
                    .input-group-btn
                      button.btn.btn-flat.bg-olive click="addToken"
                        i.fa.fa-plus
                        |  Generate

#tokenModal.modal.fade.modal-danger
  .modal-dialog
    .modal-content
      .modal-header
        button.close type="button"  data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" &times;
        h4 class="modal-title" Token Value
      .modal-body
        p Copy your token value now. After closing this dialog you will not be able to get it's value again.
        input.form-control value=generatedTokenId
      .modal-footer
        button.btn.btn-danger type="button" data-dismiss="modal" Close

