environment-header environment=model

section.content
  .row
    .col-md-8
      .box.box-primary
        .box-header.with-border
          h3.box-title
            | Environment variables values
          .box-tools.hidden-xs.hidden-sm
            .input-group
              input.form-control.input-sm.pull-right type="text" name="table_search" style="width: 150px;" placeholder="Filter"
              .input-group-btn
                button.btn.btn-sm.btn-default: i.fa.fa-search
        .box-body.table-responsive.no-padding
          table.table.table-hover.table-striped
            if model.properties
              thead
                tr
                  th Secret
                  th Name
                  th Value
                  th
            tbody
              each variable in model.variables
                tr
                  td: lock-icon secret=variable.secret
                  td = variable.name
                  td: input value=variable.value
              else
                tr
                  td
                   | You have no project environment variables. Create some
                   link-to "dashboard.account.project" model.project
                     |  here
                   |.

      .box
        .box-header.with-border
          h3.box-title
            | Extra Values
          .box-tools.hidden-xs.hidden-sm
            .input-group
              input.form-control.input-sm.pull-right type="text" name="table_search" style="width: 150px;" placeholder="Filter"
              .input-group-btn
                button.btn.btn-sm.btn-default: i.fa.fa-search
        .box-body.table-responsive.no-padding
          table.table.table-hover.table-striped
            thead
              tr
                th.text-center Secret
                th Name
                th Value
                th
            tbody
              each variable in model.variable
                tr
                  td: lock-icon secret=varable.secret
                  td = variable.name
                  td: input value=variable.value
            tfoot
              tr
                td.text-center: i-check value=newVariable.secret
                td: input value=newVariable.name
                td: input value=newVariable.value
                td: link-to "dashboard" class="btn btn-sm btn-flat bg-olive"
                    i.fa.fa-plus
                    |  Add

    .col-md-4
      .box.box-info
        .box-header
          h3.box-title
            | Export
        .box-body
          | Download as:
          '
          select
            option
            option Yaml
            option JSON
            option Shell
            option CSV

      .box
        .box-header.with-border
          h3.box-title
            | Tokens
        .box-body.table-responsive.no-padding
          table.table.table-hover.table-striped
            thead
              tr
                th Name
                th Date
                th
            tbody
              each token in model.tokens
                unless token.isNew
                  tr
                    td = token.name
                    td: moment token.created 'YYYY/MM/DD'
                    td.text-center: i.fa.fa-trash.action click="'removeToken' token"
            tfoot
              tr
                td colspan="3"
                  .input-group.input-group-sm
                    = input value=newToken.name required=true class="form-control"
                    .input-group-btn
                      button.btn.btn-flat.btn-primary click="addToken"
                        i.fa.fa-plus
                        |  Generate

#tokenModal.modal.fade.modal-danger
  .modal-dialog
    .modal-content
      .modal-header
        button.close type="button"  data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" &times;
        h4 class="modal-title" Token Value
      .modal-body
        p Copy your token value now. After closing this dialog you will not be able to get it's value again.
        input.form-control value=generatedTokenId
      .modal-footer
        button.btn.btn-danger type="button" data-dismiss="modal" Close

