environment-header environment=model
  if model.id
    | ~settings
  else
    | new environment

section.content
  .row
    .col-md-3
    .col-md-6
      .box.box-primary
        fm-form role="form" action="save"
          .box-header.with-border
            h3.box-title
              i.fa.fa-user
              |  Environment
          .box-body
            fm-field type="text" value=model.name label="Name *" required=true
            fm-field type="text" value=model.description label="Description" required=true
            .checkbox: label
              i-check checked=model.public
              |  Public
          .box-footer
            if model.id
              button.btn.btn-danger.pull-left type="button" click="delete" Delete
            else
              button.btn.btn-warning.pull-left type="button" click="delete" Cancel
            button.btn.btn-info.pull-right type="submit" Save
