/ Main Header
header.main-header
  / Logo
  link-to "dashboard" class="logo"
    / mini logo for sidebar mini 50x50 pixels
    span.logo-mini: img src="assets/images/logo-square-transparent.png" style="height: 50px"
    / logo for regular state and mobile devices
    span.logo-lg: img src="assets/images/logo-dark-transparent.png" style="height: 50px"

  / Header Navbar
  nav.navbar.navbar-static-top role="navigation"
    / Sidebar toggle button
    a.sidebar-toggle href="#" data-toggle="offcanvas" role="button"
      span.sr-only Toggle navigation
    / Navbar Right Menu
    div.navbar-custom-menu
      ul.nav.navbar-nav

        / User Account Menu
        li.dropdown.user.user-menu
          / Menu Toggle Button
          a.dropdown-toggle href="#" data-toggle="dropdown"
            / The user image in the navbar
            gravatar-image email=session.currentUser.email class="user-image" alt="Icon" defaultImage="retro"
            / hidden-xs hides the username on small devices so only the image appears.
            span.hidden-xs
              if session.currentUser.fullName
                = session.currentUser.fullName
              else
                | &nbsp;
          ul.dropdown-menu
            / The user image in the menu
            li.user-header
              gravatar-image email=session.currentUser.email class="img-circle" alt="Icon" defaultImage="retro"
              p
                = session.currentUser.fullName
                small
                  | Member since {{moment session.currentUser.created 'MM/YYYY'}}
            / Menu Footer
            li.user-footer
              if session.currentUser.personalAccount
                .pull-left
                  link-to "dashboard.account.settings" session.currentUser.personalAccount class="btn btn-default btn-flat"
                    | Profile
              .pull-right
                a.btn.btn-default.btn-flat{action "invalidateSession"} Sign out
