/ Main Header
header.main-header
  / Logo
  a.logo href="index2.html"
    / mini logo for sidebar mini 50x50 pixels
    span.logo-mini: img src="assets/images/logo-square-transparent.png" style="height: 50px"
    / logo for regular state and mobile devices
    span.logo-lg: img src="assets/images/logo-dark-transparent.png" style="height: 50px"

  / Header Navbar
  nav.navbar.navbar-static-top role="navigation"
    / Sidebar toggle button
    a.sidebar-toggle href="#" data-toggle="offcanvas" role="button"
      span.sr-only Toggle navigation
    / Navbar Right Menu
    div.navbar-custom-menu
      ul.nav.navbar-nav
        / Messages: style can be found in dropdown.less
        li.dropdown.messages-menu
          / Menu toggle button
          a.dropdown-toggle href="#" data-toggle="dropdown"
            i.fa.fa-envelope-o
            span.label.label-success 4
          ul.dropdown-menu
            li.header You have 4 messages
            li
              / inner menu: contains the messages
              ul.menu
                / start message
                li
                  a href="#"
                    .pull-left
                      gravatar-image email=session.currentUser.email class="img-circle" alt="User Image"
                    / Message title and timestamp
                    h4
                      | Support Team
                      small <i class="fa fa-clock-o"></i> 5 mins
                    / The message
                    p Why not buy a new awesome theme?
            li.footer: a href="#" See All Messages

        / Notifications Menu
        li.dropdown.notifications-menu
          / Menu toggle button
          a.dropdown-toggle href="#" data-toggle="dropdown"
            i.fa.fa-bell-o
            span.label.label-warning 10
          ul.dropdown-menu
            li.header You have 10 notifications
            li
              / Inner Menu: contains the notifications
              ul.menu
                li: a href="#" <i class="fa fa-users text-aqua"></i> 5 new members joined today
            li.footer: a href="#" View all

        / Tasks Menu
        li.dropdown.tasks-menu
          / Menu Toggle Button
          a.dropdown-toggle href="#" data-toggle="dropdown"
            i.fa.fa-flag-o
            span.label.label-danger 9
          ul class="dropdown-menu"
            li class="header" You have 9 tasks
            li
              / Inner menu: contains the tasks
              ul class="menu"
                / Task item
                li
                  a href="#"
                    / Task title and progress text
                    h3
                      | Design some buttons
                      small class="pull-right" 20%
                    / The progress bar
                    div class="progress xs"
                      / Change the css width attribute to simulate progress
                      div class="progress-bar progress-bar-aqua" style="width: 20%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"
                        span class="sr-only" 20% Complete
                / end task item
            li class="footer"
              a href="#" View all tasks

        / User Account Menu
        li.dropdown.user.user-menu
          / Menu Toggle Button
          a.dropdown-toggle href="#" data-toggle="dropdown"
            / The user image in the navbar
            gravatar-image email=session.currentUser.email class="user-image" alt="User Image"
            / hidden-xs hides the username on small devices so only the image appears.
            span.hidden-xs = session.currentUser.fullName
          ul.dropdown-menu
            / The user image in the menu
            li.user-header
              gravatar-image email=session.currentUser.email class="img-circle" alt="User Image"
              p
                = session.currentUser.fullName
                small Member since Nov. 2012
            / Menu Body
            li.user-body
              .col-xs-4.text-center
                a href="#" Accounts
              .col-xs-4.text-center
                a href="#" Security
              .col-xs-4.text-center
                a href="#" Friends
            / Menu Footer
            li.user-footer
              .pull-left
                a href="#" class="btn btn-default btn-flat" Profile
              .pull-right
                a.btn.btn-default.btn-flat{action "invalidateSession"} Sign out

        / Control Sidebar Toggle Button
        li: a href="#" data-toggle="control-sidebar"
          i.fa.fa-gears
