/ Left side column. contains the logo and sidebar
aside.main-sidebar

  / sidebar: style can be found in sidebar.less
  section.sidebar

    / Sidebar user panel (optional)
    .user-panel
      .pull-left.image
        gravatar-image email="cesar@caih.org" class="img-circle" alt="User Image"
      .pull-left.info
        p César Izurieta
        / Status
        a href="#" <i class="fa fa-circle text-success"></i> Online

    / search form (Optional)
    form.sidebar-form action="#" method="get"
      .input-group
        input.form-control type="text" name="q" placeholder="Search..."
        span.input-group-btn
          button.btn.btn-flat type="submit" name="search" id="search-btn" <i class="fa fa-search"></i>

    / Sidebar Menu
    ul.sidebar-menu
      li.header HEADER
      / Optionally, you can add icons to the links
      li.active: a href="#" <i class='fa fa-link'></i> <span>Link</span>
      li: a href="#" <i class='fa fa-link'></i> <span>Another Link</span>
      li.treeview
        a href="#" <i class='fa fa-link'></i> <span>Multilevel</span> <i class="fa fa-angle-left pull-right"></i>
        ul.treeview-menu
          li: a href="#" Link in level 2
          li: a href="#" Link in level 2
