/ Left side column. contains the logo and sidebar
aside.main-sidebar

  / sidebar: style can be found in sidebar.less
  section.sidebar

    / Sidebar user panel (optional)
    .user-panel
      .pull-left.image
        gravatar-image email="cesar@caih.org" class="img-circle" alt="User Image"
      .pull-left.info
        p César Izurieta
        / Status
        a href="#" <i class="fa fa-circle text-success"></i> Active

    / search form (Optional)
    form.sidebar-form action="#" method="get"
      .input-group
        input.form-control type="text" name="q" placeholder="Search..."
        span.input-group-btn
          button.btn.btn-flat type="submit" name="search" id="search-btn" <i class="fa fa-search"></i>

    / Sidebar Menu
    ul.sidebar-menu
      li.active: link-to "dashboard"
        i.fa.fa-list
        span All projects
      li.header FAVORITES
      / Optionally, you can add icons to the links
      li: a href="#"
        i.fa.fa-link
        span project-1
      li: a href="#"
        i.fa.fa-link
        span project-2
