aside.main-sidebar
  section.sidebar
    if session.currentAccount
      ul.sidebar-menu
        li.treeview
          a.user-panel href="#"
            .pull-left.image
              gravatar-image email=session.currentAccount.email class="img-circle" alt="Icon" defaultImage="retro"
            .pull-left.info
              p = session.currentAccount.name
              / Status
              a href="#" <i class="fa fa-circle text-success"></i> Active
            i.fa.fa-angle-down.pull-right
          ul.treeview-menu#account-menu
            each accounts as |account|
              if (and account.id (not (eq account.name session.currentAccount.name)))
                li: link-to "dashboard.account" account class="user-panel"
                  .pull-left.image
                    gravatar-image email=account.email class="img-circle" alt="Icon" defaultImage="retro"
                  .pull-left.info
                    p = account.name
            li: link-to "dashboard.account.settings" "new"
              i.fa.fa-plus
              | Add organization

        active-link: link-to "dashboard.account.index" session.currentAccount
          i.fa.fa-book
          span Projects
        unless session.currentAccount.personal
          active-link: link-to "dashboard.account.teams" session.currentAccount
            i.fa.fa-group
            span Teams
        li.header FAVORITES
        li: a href="#"
          i.fa.fa-link
          span project-1
        li: a href="#"
          i.fa.fa-link
          span project-2
