aside.main-sidebar
  section.sidebar
    if session.currentAccount
      ul.sidebar-menu
        li.treeview
          a.user-panel href="#"
            .pull-left.image
              gravatar-image email=session.currentAccount.name class="img-circle" alt="Icon"
            .pull-left.info
              p = session.currentAccount.name
              / Status
              a href="#" <i class="fa fa-circle text-success"></i> Active
            i.fa.fa-angle-down.pull-right
          ul.treeview-menu#main-menu
            each accounts as |account|
              unless (eq account.name session.currentAccount.name)
                li: link-to "dashboard.account" account
                  if account.personal
                    i.fa.fa-user
                  else
                    i.fa.fa-group
                  span = account.name
            li: link-to "dashboard.account.edit" "new"
              i.fa.fa-plus
              | Add organization

        active-link: link-to "dashboard.account.index" session.currentAccount
          i.fa.fa-book
          span Projects
        active-link: link-to "dashboard.account.edit" session.currentAccount
          i.fa.fa-pencil
          span Edit
        unless session.currentAccount.personal
          active-link: link-to "dashboard.account.teams" session.currentAccount
            i.fa.fa-group
            span Teams
        li.header FAVORITES
        li: a href="#"
          i.fa.fa-link
          span project-1
        li: a href="#"
          i.fa.fa-link
          span project-2
