aside.main-sidebar
  section.sidebar
    if session.currentAccount
      ul.sidebar-menu
        application-sidebar-user-panel accounts=accounts

        active-link: link-to "dashboard.account.index" session.currentAccount
          i.fa.fa-book
          span Projects

        unless session.currentAccount.personal
          active-link: link-to "dashboard.account.teams" session.currentAccount
            i.fa.fa-group
            span Teams

        if favorites
          li.header FAVORITES
          each favorites key="id" as |project|
            li: link-to "dashboard.account.project" project
              i.fa.fa-book
              span = project.name

