#error.row: .col-xs-12.text-center
  h1 Oh snap!
  strong There's been an error loading this page. Please try again in a few moments.
  p.suggestion
    | You can try to
    link-to "logout"
      |  logout
    |  and log back in if nothing else works.

