.login-box
  .login-logo
    a href="http://bootenv.com"
        img src="assets/images/logo-dark-transparent.png" style="max-width: 350px"
  .login-box-body
    p.login-box-msg  Sign in to start your session
    form submit="login"
      .form-group.has-feedback
        input.form-control type="email"  placeholder="Email"
        span.glyphicon.glyphicon-envelope.form-control-feedback
      .form-group.has-feedback
        input.form-control type="password"  placeholder="Password"
        span.glyphicon.glyphicon-lock.form-control-feedback
      .row
        .col-xs-8
          .checkbox.icheck
            label
              | <input type="checkbox"> Remember Me
        .col-xs-4
          button.btn.btn-primary.btn-block.btn-flat type="submit"  Sign In

    .social-auth-links.text-center
      p - OR -
      a.btn.btn-block.btn-social.btn-github.btn-flat href="/"
        i.fa.fa-github
        | Sign in using GitHub
      a.btn.btn-block.btn-social.btn-twitter.btn-flat href="/"
        i.fa.fa-facebook
        | Sign in using Twitter
      a.btn.btn-block.btn-social.btn-google-plus.btn-flat href="/"
        i.fa.fa-google-plus
        | Sign in using Google+

    a href="#" I forgot my password
    br
    a href="register.html"  Register a new membership

